<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="resources/images/favicon.png">
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/foundation.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    







    <script src="resources/scripts/jquery.js"></script>
    <script src="resources/scripts/what-input.js"></script>
    <script src="resources/scripts/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
